﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EblaClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICorpusStore")]
    public interface ICorpusStore {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/Open", ReplyAction="http://tempuri.org/ICorpusStore/OpenResponse")]
        void Open(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/Test", ReplyAction="http://tempuri.org/ICorpusStore/TestResponse")]
        string Test();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/GetCorpusList", ReplyAction="http://tempuri.org/ICorpusStore/GetCorpusListResponse")]
        string[] GetCorpusList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/CreateCorpus", ReplyAction="http://tempuri.org/ICorpusStore/CreateCorpusResponse")]
        void CreateCorpus(string Name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/DeleteCorpus", ReplyAction="http://tempuri.org/ICorpusStore/DeleteCorpusResponse")]
        void DeleteCorpus(string Name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/RenameCorpus", ReplyAction="http://tempuri.org/ICorpusStore/RenameCorpusResponse")]
        void RenameCorpus(string OldName, string NewName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/CreateUser", ReplyAction="http://tempuri.org/ICorpusStore/CreateUserResponse")]
        void CreateUser(string Username, bool CanAdmin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/DeleteUser", ReplyAction="http://tempuri.org/ICorpusStore/DeleteUserResponse")]
        void DeleteUser(string Username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICorpusStore/SetUserCorpusRights", ReplyAction="http://tempuri.org/ICorpusStore/SetUserCorpusRightsResponse")]
        void SetUserCorpusRights(string CorpusName, string Username, bool CanRead, bool CanWrite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICorpusStoreChannel : EblaClient.ServiceReference1.ICorpusStore, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CorpusStoreClient : System.ServiceModel.ClientBase<EblaClient.ServiceReference1.ICorpusStore>, EblaClient.ServiceReference1.ICorpusStore {
        
        public CorpusStoreClient() {
        }
        
        public CorpusStoreClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CorpusStoreClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorpusStoreClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CorpusStoreClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Open(string Username, string Password) {
            base.Channel.Open(Username, Password);
        }
        
        public string Test() {
            return base.Channel.Test();
        }
        
        public string[] GetCorpusList() {
            return base.Channel.GetCorpusList();
        }
        
        public void CreateCorpus(string Name) {
            base.Channel.CreateCorpus(Name);
        }
        
        public void DeleteCorpus(string Name) {
            base.Channel.DeleteCorpus(Name);
        }
        
        public void RenameCorpus(string OldName, string NewName) {
            base.Channel.RenameCorpus(OldName, NewName);
        }
        
        public void CreateUser(string Username, bool CanAdmin) {
            base.Channel.CreateUser(Username, CanAdmin);
        }
        
        public void DeleteUser(string Username) {
            base.Channel.DeleteUser(Username);
        }
        
        public void SetUserCorpusRights(string CorpusName, string Username, bool CanRead, bool CanWrite) {
            base.Channel.SetUserCorpusRights(CorpusName, Username, CanRead, CanWrite);
        }
    }
}
